<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>سیستم مدیریت پروژه</title>
    <!-- Load CSS Files -->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/mystyle.css">

</head>
<body class="rtl">
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
       <a href="">
           <i class="fa fa-home"></i>
       </a>
       <a href="">
        راهنمای پروژه
       </a>
       <a href="">
           درباره ما
       </a>
    </nav>
    <!-- Header-->
    <header>
        <div class="container">
           <div id="form" class="row">
                <div class="col-sm-6">
                    <br>
                    <form action="pages/checklogin.php" method="post">
                        <label for="">نام کاربری:</label>
                        <input type="text" name="userId" minlength="4" required placeholder="نام کاربری">
                        <label for="">*</label>
                        <br>
                        <label for="">رمز عبور:</label>
                        <input type="password" name="userPW" required placeholder="رمز عبور">
                        <label for="">*</label>
                        <br>
                        <input type="reset" name="btnReset" value="پاک کردن">
                        <input type="submit" name="btnSubmit" value="ورود">
                    </form>
                </div>
                <div id="news" class="col-sm-6">
                    news
                </div>
           </div> 
        </div>
    </header>
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="https://t.me/m_nemati1396">

                    </a>
                    <a href="https://twitter.com/m_nemati1396">توییتر</a>
                    <a href="https://instagram.com/m_nemati1396">اینستاگرام</a>

                </div>
                <div class="col-sm-6">
                    map
                </div>
            </div>
        </div>
    </footer>

    <!--Load javascript Files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mycode.js"></script>
</body>
</html>